morgan 은 요청(Request)과 응답(Response)에 대한 정보를 콘솔에 기록한다.
1.next가 있기에 미들웨어이다
2.미들웨어를 리턴한다.
3.설정이 필요한 미들웨어이다.
_____________________________
express.router()은 라우팅을 깔끔하게 해준다.
즉, 최적의 경로를 선택하게 해준다

라우팅이란 url의 정의와 url이 클라이언트 요청에 응답하는 방식입니다.
어떤 네트워크 안에서 데이터를 통신할 때 최적의 경로를 선택하는 과정입니다.

글로벌라우터 => 전역 경로
유저라우터 => 유저를 연결
비디오라우터 => 비디오를 연결

1. app.use("/videos", videoRouter); => 비디오 라우터
2. const videoRouter = express.Router(); => 비디오 라우터의 라우팅을 가능하게 해줌
3. videoRouter.get("/watch", handleWatchVideo); => 비디오 라우터에서 /watch에대한 get 요청 처리를
4. const handleWatchVideo = (req, res) => res.send("watch Videos") 처리를

즉, use로 라우터를 열고 router()메소드로 라우팅한다.

_________________________________
node에서 가장 중요한 컨셉은 "모든 파일은 모듈이다."라는 것이다.
export 해서 다른 파일에서도 사용되게 공유시키고
import 해서 다른 파일을 사용한다.

cleaning code => 무지성 코드 작성 + 코드 정리
두 과정이 cleaning code이다. 코드를 작성한 만큼 정리하는데 시간을 들여야 한다.
____________________________________
라우터는 url의 시작 부분일 뿐이다.

/vidoes/watch라는 url이 있으면
express가 이 url을 보고 /videos로 시작하기에 비디오 라우터로 간다
그리고 비디오 라우터안에서 /watch를 찾는다

컨트롤러도 결국에는 함수이기에 사이즈가 커질 수 있다.
그래서 컨트롤러와 라우터도 분리하는게 좋다.

export const 할때는 import 할때도 꼭 원래 이름을 써야 된다
export default 할때는 내가 원하는 이름을 import할 수 있다.

이런 이유는
같은 소스내에 export default로 정의한 것들이 여러개 있다하더라도 제일처음 정의 한건만 가능
______________________________________
ctrl + click => 해당 주소 파일로 이동
__________________________________________